OPP/Views/Pages/Guides/CancellationOfMirrage.xaml

<Page x:Class="OPP.Views.Pages.Guides.CancellationOfMirrage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPP.Views.Pages.Guides"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CancellationOfMirrage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                       Orientation="Horizontal">
                <Button Style="{StaticResource GuidesEditingButton}"
                        x:Name="AddMirragelRow"
                        Click="AddMirragelRow_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Add.png"
                               Margin="0,0,5,0" />
                        <TextBlock Text="Добавить"
                                   Grid.Column="1" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource GuidesEditingButton}"
                        x:Name="DeleteMirragelRow"
                        Click="DeleteMirragelRow_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Delete.png"
                               Margin="0,0,5,0" />
                        <TextBlock Text="Удалить"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
            </WrapPanel>

        </Grid>

        <Label Background="Black" 
               Grid.Row="1"
               Height="2"
               Margin="5,0"/>

        <TabControl SelectedIndex="0">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SectorMirrageGroups}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                   
                    
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

        <Button Style="{StaticResource GuidesEditingButton}"
                Name="CancelMirrage"
                Click="CancelMirrage_Click"
                Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Cancel.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Списать"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</Page>
