OPP/Views/Pages/Guides/Movements.xaml

<Page x:Class="OPP.Views.Pages.Guides.Movements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPP.Views.Pages.Guides"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="GuidesMovementsPage"
      Background="White">

    <Grid>

        <TabControl>

            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </TabControl.Style>

            <TabItem Height="30"
                     Padding="15,0">

                <TabItem.Header>
                    <TextBlock Text="Общий"
                               FontSize="14"
                               FontWeight="Bold"/>
                </TabItem.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5"
                              ItemsSource="{Binding Path=DataContext.Guides, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding Path=DataContext.SelectedNode, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ТИП"
                                                Binding="{Binding Type}" 
                                                FontWeight="Bold"
                                                FontSize="16"
                                                />
                            <DataGridTemplateColumn Header="Объект" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Prefix}" 
                                                       FontWeight="DemiBold"
                                                       FontSize="58"
                                                       Margin="0,-25,5,-25"
                                                       HorizontalAlignment="Center"
                                                       Padding="0"/>

                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <TextBlock Text="{Binding Code}"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="14" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Path=DataContext.SelectedNodeMovements, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Отправитель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>

                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource DataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Получатель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          SelectedValuePath="ID"
                                                          SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource DataGridComboBox}"
                                                          Loaded="ComboBox_Loaded">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding ID}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold" />
                                                                <TextBlock Text=" - "
                                                                           FontSize="16"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Grid.Column="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource GuidesEditingButton}"
                                Click="SaveMovements_Click"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Save.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Сохранить движения"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Укупорки"
                     Height="30"
                     Padding="15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5"
                              ItemsSource="{Binding Path=DataContext.Packagings, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding Path=DataContext.SelectedNode, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Укупорка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Code}" 
                                                       FontWeight="Bold"
                                                       FontSize="16"/>
                                            <TextBlock Text="{Binding Name}" 
                                                       FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Path=DataContext.SelectedNodeMovements, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Отправитель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>

                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource DataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16" 
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text=" - "
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Получатель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16" 
                                                                       FontWeight="Bold"/>
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          SelectedValuePath="ID"
                                                          SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource DataGridComboBox}"
                                                          Loaded="ComboBox_Loaded">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding ID}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold" />
                                                                <TextBlock Text=" - "
                                                                           FontSize="16"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Grid.Column="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource GuidesEditingButton}"
                                Click="SaveMovements_Click"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Save.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Сохранить движения"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Изделия"
                     Height="30"
                     Padding="15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5"
                              ItemsSource="{Binding Path=DataContext.Locks, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding Path=DataContext.SelectedNode, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Изделие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Code}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Path=DataContext.SelectedNodeMovements, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Margin="5"
                                  CanUserAddRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Отправитель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>

                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource DataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Получатель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          SelectedValuePath="ID"
                                                          SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource DataGridComboBox}"
                                                          Loaded="ComboBox_Loaded">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding ID}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold" />
                                                                <TextBlock Text=" - "
                                                                           FontSize="16"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Grid.Column="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource GuidesEditingButton}"
                                Click="SaveMovements_Click"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Save.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Сохранить движения"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Сборки"
                     Height="30"
                     Padding="15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5"
                              ItemsSource="{Binding Path=DataContext.Assemblies, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding Path=DataContext.SelectedNode, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Сборка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Code}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Path=DataContext.SelectedNodeMovements, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Margin="5"
                                  CanUserAddRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Отправитель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>

                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource DataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Получатель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          SelectedValuePath="ID"
                                                          SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource DataGridComboBox}"
                                                          Loaded="ComboBox_Loaded">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding ID}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold" />
                                                                <TextBlock Text=" - "
                                                                           FontSize="16"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Grid.Column="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource GuidesEditingButton}"
                                Click="SaveMovements_Click"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Save.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Сохранить движения"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Детали"
                     Height="30"
                     Padding="15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5"
                              ItemsSource="{Binding Path=DataContext.Parts, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding Path=DataContext.SelectedNode, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Деталь">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Code}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Path=DataContext.SelectedNodeMovements, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Margin="5"
                                  CanUserAddRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Отправитель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>

                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource DataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Получатель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          SelectedValuePath="ID"
                                                          SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource DataGridComboBox}"
                                                          Loaded="ComboBox_Loaded">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding ID}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold" />
                                                                <TextBlock Text=" - "
                                                                           FontSize="16"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Grid.Column="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource GuidesEditingButton}"
                                Click="SaveMovements_Click"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Save.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Сохранить движения"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>


                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Заготовки"
                     Height="30"
                     Padding="15,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="5"
                              ItemsSource="{Binding Path=DataContext.Blanks, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding Path=DataContext.SelectedNode, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Заготовка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Code}"
                                                       FontWeight="Bold"
                                                       FontSize="16" />
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Path=DataContext.SelectedNodeMovements, RelativeSource={RelativeSource AncestorType=Page}}"
                                  Margin="5"
                                  CanUserAddRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Отправитель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>

                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding SendingSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource DataGridComboBox}"
                                                      Loaded="ComboBox_Loaded">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Получатель"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsHitTestVisible="False"
                                                      Style="{StaticResource DataGridComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}"
                                                                       FontSize="16"
                                                                       FontWeight="Bold" />
                                                            <TextBlock Text=" - "
                                                                       FontSize="16"
                                                                       Grid.Column="1" />
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="16"
                                                                       Grid.Column="2" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox ItemsSource="{Binding DataContext.Sectors, RelativeSource={RelativeSource AncestorType=Page}}"
                                                          SelectedValuePath="ID"
                                                          SelectedValue="{Binding ReceiverSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Style="{StaticResource DataGridComboBox}"
                                                          Loaded="ComboBox_Loaded">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding ID}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold" />
                                                                <TextBlock Text=" - "
                                                                           FontSize="16"
                                                                           Grid.Column="1" />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="16"
                                                                           Grid.Column="2" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{StaticResource GuidesEditingButton}"
                                Click="SaveMovements_Click"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Save.png"
                                       Margin="0,0,5,0"
                                       HorizontalAlignment="Right" />
                                <TextBlock Text="Сохранить движения"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold" />
                            </Grid>
                        </Button>


                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
