OPP/Views/Pages/Guides/Plans.xaml

<Page x:Class="OPP.Views.Pages.Guides.Plans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPP.Views.Pages.Guides"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Plans"
      Background="White"
      Name="GuidesPlansPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="AddPlan"
                        Click="AddPlan_Click"
                        Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Add.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Добавить"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
                <Button x:Name="EditPlan"
                        Click="EditPlan_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Edit.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Редактировать"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
                <Button x:Name="DeletePlan"
                        Click="DeletePlan_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Delete.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Удалить"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
                <Button x:Name="CalculatePlan"
                        Click="CalculatePlan_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/List.png"
                               Margin="0,2,5,2" />
                        <TextBlock Text="Детально"
                                   Grid.Column="1" />
                    </Grid>
                </Button>
            </WrapPanel>
        </ScrollViewer>

        <Label Grid.Row="1"
               Background="Black"
               Margin="5,0" />

        <DataGrid x:Name="PlanDataGrid"
                  Grid.Row="2"
                  Margin="5"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="EditPlan_Click"
                  ItemsSource="{Binding Path=DataContext.Plans, RelativeSource={RelativeSource AncestorType=Page}}"
                  SelectedItem="{Binding SelectedPlan}"
                  IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="AddPlan_Click"
                              Header="Добавить"
                              Height="25">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="EditPlan_Click"
                              Header="Редактировать"
                              Height="25">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="DeletePlan_Click"
                              Header="Удалить"
                              Height="25">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Действителен"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="План с " />
                                <TextBlock Text="{Binding SysStartTime}" />
                                <TextBlock Text=" по " />
                                <TextBlock Text="{Binding SysEndTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="С" Binding="{Binding SysStartTime}"/>
                <DataGridTextColumn Header="ПО" Binding="{Binding SysEndTime}" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
