OPP/Views/Pages/Guides/PlanDetailCalculate.xaml

<pages:DisposablePage x:Class="OPP.Views.Pages.Guides.PlanDetailCalculate"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:OPP.Views.Pages.Guides"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="PlanDetailCalculate"
                      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button x:Name="Back"
                Click="GoBack"
                HorizontalAlignment="Left"
                Width="86"
                Padding="0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Left.png"
                       Margin="0,0,5,0" />
                <TextBlock Text="Назад"
                           Grid.Column="1" />

            </Grid>
        </Button>

        <TabControl ItemsSource="{Binding Path=DataContext.PlanDetails, RelativeSource={RelativeSource AncestorType=pages:DisposablePage}}"
                    Grid.Row="1">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GroupName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>

                    <DataGrid ItemsSource="{Binding Guides}"
                              IsReadOnly="True"
                              Grid.Row="1"
                              Margin="5"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Номенклатура"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Guide.Code}" 
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Guide.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Count}"
                                                Header="Количество" 
                                                FontWeight="Bold"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </Grid>
</pages:DisposablePage>
