OPP/Views/Pages/Guides/Remainings.xaml

<Page x:Class="OPP.Views.Pages.Guides.Remainings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPP.Views.Pages.Guides.Edits"
      xmlns:opp="clr-namespace:OPP"
      xmlns:converters="clr-namespace:OPP.Views.Pages.Guides.Permissions"
      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RemainInMonth"
      Background="White"
      Name="GuidesRemainingsPage">

    <Page.Resources>
        <converters:IsReadOnlyConverter x:Key="IsReadOnlyConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Path=DataContext.SearchString, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" 
                 Padding="4"
                 Margin="2"
                 mt:TextFieldAssist.HasClearButton="True"
                 mt:TextFieldAssist.LeadingIcon="Search"
                 mt:TextFieldAssist.HasLeadingIcon="True"
                 HorizontalAlignment="Stretch"
                 FontSize="16"
                 FontWeight="Bold"
                 Grid.Row="1"/>

        <TabControl Grid.Row="0">

            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </TabControl.Style>

            <TabItem Header="Укупорки"
                     Height="30"
                     Padding="10,0"
                     HorizontalAlignment="Center">

                <TabControl ItemsSource="{Binding Path=DataContext.PackagingRemainingsView, RelativeSource={RelativeSource AncestorType=Page}}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text = "{Binding SectorName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Content="Не пустые"
                                          Margin="5"
                                          IsChecked="{Binding Path=DataContext.IsNotMinimalCountEmpty, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" />

                                <DataGrid ItemsSource="{Binding Items}"
                                          Grid.Row="1"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Укупорка"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Guide.Code}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Guide.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Остаток на месяц"
                                                            Binding="{Binding Remaining.MinimalCount, Mode=TwoWay}"
                                                            IsReadOnly="{Binding Source={x:Static opp:Autentification.isEditable},Converter={StaticResource IsReadOnlyConverter}}" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </TabItem>

            <TabItem Header="Изделия"
                     Height="30"
                     Padding="10,0"
                     HorizontalAlignment="Left">

                <TabControl ItemsSource="{Binding Path=DataContext.LockRemainingsView, RelativeSource={RelativeSource AncestorType=Page}}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text = "{Binding SectorName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Content="Не пустые"
                                          Margin="5"
                                          IsChecked="{Binding Path=DataContext.IsNotMinimalCountEmpty, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" />

                                <DataGrid ItemsSource="{Binding Items}"
                                          Grid.Row="1"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Изделие"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Guide.Code}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Guide.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Остаток на месяц"
                                                            Binding="{Binding Remaining.MinimalCount, Mode=TwoWay}"
                                                            IsReadOnly="{Binding Source={x:Static opp:Autentification.isEditable},Converter={StaticResource IsReadOnlyConverter}}" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </TabItem>

            <TabItem Header="Сборки"
                     Height="30"
                     Padding="10,0"
                     HorizontalAlignment="Left">

                <TabControl ItemsSource="{Binding Path=DataContext.AssemblyRemainingsView, RelativeSource={RelativeSource AncestorType=Page}}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text = "{Binding SectorName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Content="Не пустые"
                                          Margin="5"
                                          IsChecked="{Binding Path=DataContext.IsNotMinimalCountEmpty, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" />

                                <DataGrid ItemsSource="{Binding Items}"
                                          Grid.Row="1"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Сборка"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Guide.Code}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Guide.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Остаток на месяц"
                                                            Binding="{Binding Remaining.MinimalCount, Mode=TwoWay}"
                                                            IsReadOnly="{Binding Source={x:Static opp:Autentification.isEditable},Converter={StaticResource IsReadOnlyConverter}}" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </TabItem>

            <TabItem Header="Детали"
                     Height="30"
                     Padding="10,0"
                     HorizontalAlignment="Left">

                <TabControl ItemsSource="{Binding Path=DataContext.PartRemainingsView, RelativeSource={RelativeSource AncestorType=Page}}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text = "{Binding SectorName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Content="Не пустые"
                                          Margin="5"
                                          IsChecked="{Binding Path=DataContext.IsNotMinimalCountEmpty, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" />

                                <DataGrid ItemsSource="{Binding Items}"
                                          Grid.Row="1"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Деталь"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Guide.Code}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Guide.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Остаток на месяц"
                                                            Binding="{Binding Remaining.MinimalCount, Mode=TwoWay}"
                                                            IsReadOnly="{Binding Source={x:Static opp:Autentification.isEditable},Converter={StaticResource IsReadOnlyConverter}}" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </TabItem>

            <TabItem Header="Заготовки"
                     Height="30"
                     Padding="10,0"
                     HorizontalAlignment="Left">

                <TabControl ItemsSource="{Binding Path=DataContext.BlankRemainingsView, RelativeSource={RelativeSource AncestorType=Page}}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text = "{Binding SectorName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Content="Не пустые"
                                          Margin="5"
                                          IsChecked="{Binding Path=DataContext.IsNotMinimalCountEmpty, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}" />

                                <DataGrid ItemsSource="{Binding Items}"
                                          Grid.Row="1"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Заготовка"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Guide.Code}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Guide.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Остаток на месяц"
                                                            Binding="{Binding Remaining.MinimalCount, Mode=TwoWay}"
                                                            IsReadOnly="{Binding Source={x:Static opp:Autentification.isEditable},Converter={StaticResource IsReadOnlyConverter}}" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </TabItem>

            <TabItem Header="Материалы"
                     Height="30"
                     Padding="10,0"
                     HorizontalAlignment="Left">

                <TabControl ItemsSource="{Binding Path=DataContext.MaterialRemainingsView, RelativeSource={RelativeSource AncestorType=Page}}">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text = "{Binding SectorName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <CheckBox Content="Не пустые"
                                          Margin="5" 
                                          IsChecked="{Binding Path=DataContext.IsNotMinimalCountEmpty, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}}"/>

                                <DataGrid ItemsSource="{Binding Items}"
                                          Grid.Row="1"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Материал"
                                                                IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Guide.Sortament}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding Guide.Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Остаток на месяц"
                                                            Binding="{Binding Remaining.MinimalCount, Mode=TwoWay}"
                                                            IsReadOnly="{Binding Source={x:Static opp:Autentification.isEditable},Converter={StaticResource IsReadOnlyConverter}}" />

                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>

            </TabItem>

        </TabControl>

    </Grid>
</Page>
