OPP/Views/Windows/MainWindow.xaml

<Window x:Class="OPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPP"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton"
                   BasedOn="{StaticResource TabRadioButtonLeft}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <RadioButton x:Name="PDP_Button"
                         Content="ПДБ"
                         Checked="PDP_Button_Checked" />
            <RadioButton x:Name="Accounting_Button"
                         Content="Бухгалтерия"
                         Checked="Accounting_Button_Checked" />
            <RadioButton x:Name="TechnicalBureau_Button"
                         Content="Техбюро"
                         Checked="TechnicalBureau_Button_Checked" />
        </StackPanel>

        <Label Grid.Column="1"
               Background="Black" />

        <Frame x:Name="ContentFrame"
               Grid.Column="2"
               NavigationUIVisibility="Hidden"
               />

    </Grid>
</Window>
