OPP/Views/Pages/Accounting/Edits/EditMaterialPrice.xaml

<pages:DisposablePage x:Class="OPP.Views.Pages.Accounting.Edits.EditMaterialPrice"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:OPP.Views.Pages.Accounting.Edits"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditMaterialPrice"
                      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Цена материала "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding SelectedMaterial.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Материал: "
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Цена:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />

                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Margin="5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Path=DataContext.Materials, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedValuePath="ID"
                              SelectedValue="{Binding MaterialPrice.PartialID, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Sortament}"
                                               FontSize="16"
                                               FontWeight="DemiBold" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Menu Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="auto"
                          Margin="5,0,0,0"
                          Padding="0">
                        <MenuItem VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Padding="0,0,0,0"
                                  Height="25"
                                  Header="..."
                                  FontWeight="Black"
                                  FontSize="20"
                                  TextBlock.TextAlignment="Center">

                            <Button x:Name="EditMaterial"
                                    Click="EditMaterial_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                            <Button x:Name="Add"
                                    Click="AddMaterial_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2"
                                           Stretch="Uniform" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1"
                                               VerticalAlignment="Center" />
                                </Grid>

                            </Button>

                        </MenuItem>
                    </Menu>

                </Grid>


                <TextBox Text="{Binding Path=DataContext.MaterialPrice.Price, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="1" />

            </Grid>

        </ScrollViewer>

        <Button x:Name="SaveMaterialPrice"
                Grid.Row="2"
                Click="SaveMaterialPrice_Click"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить цену"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>
    </Grid>
</pages:DisposablePage>
