OPP/Views/Pages/Guides/Edits/EditMaterial.xaml

<pages:DisposablePage x:Class="OPP.Views.Pages.Guides.Edits.EditMaterial"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:OPP.Views.Pages.Guides.Edits"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditMaterial"
                      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Состав материала "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Material.Sortament}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Сортамент:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Название:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock Text="Тип:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock Text="Ед. измерения:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="3" />

                <TextBox Text="{Binding Path=DataContext.Material.Sortament, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="0" />
                <TextBox Text="{Binding Path=DataContext.Material.Name, RelativeSource={RelativeSource AncestorType=Page}}"
                         Margin="5,0"
                         FontSize="16"
                         Grid.Column="1"
                         Grid.Row="1"/>
                <ComboBox Name="Type"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="5,0"
                          ItemsSource="{Binding MaterialTypes}"
                          SelectedValuePath="ID"
                          SelectedValue="{Binding Material.Type, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="16"
                                       Grid.Column="2" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="MeasureUnit"
                          Grid.Column="1"
                          Grid.Row="3"
                          Margin="5,0"
                          ItemsSource="{Binding MeasureUnits}"
                          SelectedValuePath="ID"
                          SelectedValue="{Binding Material.Unit, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="16"
                                       Grid.Column="2" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Expander Grid.ColumnSpan="2"
                          Grid.Row="4"
                          Margin="0,5"
                          IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Параметры"
                                   Height="30" 
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="-18,0,0,0"/>
                    </Expander.Header>
                    
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Padding="5"
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Вес:"
                                       Margin="5,0"
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                            <TextBlock Text="Длина:"
                                       Margin="5,0"
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                            <TextBlock Text="Ширина:"
                                       Margin="5,0"
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                            <TextBlock Text="Толщина: "
                                       Margin="5,0"
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.Row="3" />
                            <TextBlock Text="Диаметр: "
                                       Margin="5,0"
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.Row="4" />
                            <TextBlock Text="Плотность: "
                                       Margin="5,0"
                                       FontWeight="DemiBold"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.Row="5" />

                            <TextBox Text="{Binding Path=DataContext.Material.Weight, RelativeSource={RelativeSource AncestorType=Page}}"
                                     Margin="5,0"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Grid.Row="0" />
                            <TextBox Text="{Binding Path=DataContext.Material.Length, RelativeSource={RelativeSource AncestorType=Page}}"
                                     Margin="5,0"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Grid.Row="1" />
                            <TextBox Text="{Binding Path=DataContext.Material.Width, RelativeSource={RelativeSource AncestorType=Page}}"
                                     Margin="5,0"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Grid.Row="2" />
                            <TextBox Text="{Binding Path=DataContext.Material.Thickness, RelativeSource={RelativeSource AncestorType=Page}}"
                                     Margin="5,0"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Grid.Row="3" />
                            <TextBox Text="{Binding Path=DataContext.Material.Diameter, RelativeSource={RelativeSource AncestorType=Page}}"
                                     Margin="5,0"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Grid.Row="4" />
                            <TextBox Text="{Binding Path=DataContext.Material.Density, RelativeSource={RelativeSource AncestorType=Page}}"
                                     Margin="5,0"
                                     FontSize="16"
                                     Grid.Column="1"
                                     Grid.Row="5" />

                        </Grid>
                    </Border>

                </Expander>

            </Grid>



        </ScrollViewer>

        <Button Style="{StaticResource GuidesEditingButton}"
                x:Name="SaveMateial"
                Grid.Row="4"
                Click="SaveMaterial_Click"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить материал"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</pages:DisposablePage>
