OPP/Views/Pages/Guides/Edits/EditPlan.xaml

<pages:DisposablePage x:Class="OPP.Views.Pages.Guides.Edits.EditPlan"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:OPP.Views.Pages.Guides.Edits"
                      xmlns:pages="clr-namespace:OPP.ViewClasses;assembly=Resources"
                      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      Title="EditPlanViewModel"
                      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Back"
                    Click="GoBack"
                    HorizontalAlignment="Left"
                    Width="86"
                    Padding="0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Left.png"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Назад"
                               Grid.Column="1" />

                </Grid>
            </Button>
            <!--<StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Состав детали "
                           FontSize="18"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding Plan.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>-->
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Год:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Месяц:"
                           Margin="5,0"
                           FontWeight="DemiBold"
                           FontSize="16"
                           Grid.Column="0"
                           Grid.Row="1" />

                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=DataContext.Years, RelativeSource={RelativeSource AncestorType=pages:DisposablePage}}"
                          SelectedValuePath="Time"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          mt:TextFieldAssist.HasClearButton="False">
                </ComboBox>

                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          ItemsSource="{Binding Path=DataContext.Months, RelativeSource={RelativeSource AncestorType=pages:DisposablePage}}"
                          SelectedValuePath="Time"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          mt:TextFieldAssist.HasClearButton="False">
                </ComboBox>

            </Grid>

        </ScrollViewer>

        <TabControl Grid.Row="3">

            <TabItem Header="Укупорки"
                     Height="30"
                     Padding="0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0"
                                   Orientation="Horizontal">
                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="AddPlanDetailRow"
                                    Click="AddPlanDetailRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>

                            <Button Style="{StaticResource GuidesEditingButton}"
                                    x:Name="DeletePlanDetailRow"
                                    Click="DeletePlanDetailRow_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Delete.png"
                                           Margin="0,0,5,0" />
                                    <TextBlock Text="Удалить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>


                    </Grid>

                    <DataGrid Name="PlanDetails"
                              ItemsSource="{Binding Path=DataContext.PlanDetails, RelativeSource={RelativeSource AncestorType=pages:DisposablePage}}"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectedItem="{Binding SelectedPlanDetail, Mode=TwoWay}"
                              SelectedCellsChanged="PlanDetails_SelectedCellsChanged"
                              Margin="5">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddPlanDetailRow_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="DeletePlanDetailRow_Click"
                                          Header="Удалить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Укупорка"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Packagings, RelativeSource={RelativeSource AncestorType=pages:DisposablePage}}"
                                                  SelectedValuePath="ID"
                                                  SelectedValue="{Binding Packaging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=DataContext.Packagings, RelativeSource={RelativeSource AncestorType=pages:DisposablePage}}"
                                                  SelectedValuePath="ID"
                                                  SelectedValue="{Binding Packaging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Loaded="ComboBox_Loaded">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Code}"
                                                                   FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Количество"
                                                Binding="{Binding Count}" />

                            <DataGridTextColumn Header="Добавленное"
                                                Binding="{Binding AddedCount}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

        </TabControl>

        <Button Style="{StaticResource GuidesEditingButton}"
                Name="SavePlan"
                Click="SavePlan_Click"
                Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Save.png"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" />
                <TextBlock Text="Сохранить план"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           FontWeight="Bold" />
            </Grid>
        </Button>

    </Grid>
</pages:DisposablePage>
