OPP/Views/Pages/Accounting/MaterialPrices.xaml

<Page x:Class="OPP.Views.Pages.Accounting.MaterialPrices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OPP.Views.Pages.Accounting"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MaterialPrices"
      Name="AccoutingMaterialPricesPage"
      Background="White">

    <Page.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource GuidesEditingButton}" />
    </Page.Resources>

    <Grid>

        <TabControl Grid.Row="2"
                    SelectedIndex="0">

            <TabControl.Style>
                <Style TargetType="TabControl" />
            </TabControl.Style>

            <TabItem Header="Последние цены"
                     Height="30"
                     Padding="15,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal">
                            <Button x:Name="AddMaterialPrice"
                                    Click="AddMaterialPrice_Click"
                                    Cursor="Hand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Add.png"
                                           Margin="0,2,5,2" />
                                    <TextBlock Text="Добавить"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                            <Button x:Name="EditMaterialPrice"
                                    Click="EditMaterialPrice_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Assets/Edit.png"
                                           Margin="0,2,5,2" />
                                    <TextBlock Text="Редактировать"
                                               Grid.Column="1" />
                                </Grid>
                            </Button>
                        </WrapPanel>
                    </ScrollViewer>

                    <Label Grid.Row="1"
                           Background="Black"
                           Margin="5,0" />


                    <DataGrid x:Name="MaterialPriceDataGrid"
                              Margin="5"
                              Grid.Row="2"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="EditMaterialPrice_Click"
                              ItemsSource="{Binding Path=DataContext.MaterialPrices, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding SelectedMaterialPrice}"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddMaterialPrice_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="EditMaterialPrice_Click"
                                          Header="Редактировать"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Edit.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <DataGridComboBoxColumn Header="Материал"
                                                    SelectedValueBinding="{Binding PartialID, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    DisplayMemberPath="Name"
                                                    Width="auto">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox"
                                           BasedOn="{StaticResource DataGridComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding Path=DataContext.Materials, RelativeSource={RelativeSource AncestorType=Page}}" />
                                        <Setter Property="IsHitTestVisible"
                                                Value="False" />
                                        <Setter Property="Focusable"
                                                Value="False" />
                                        <Setter Property="IsDropDownOpen"
                                                Value="False" />
                                        <Setter Property="IsEditable"
                                                Value="False" />
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Sortament}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   Grid.Row="1" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding Price}"
                                                Width="*">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Последнее изменение"
                                                Binding="{Binding SysStartTime}"
                                                Width="auto">
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="Цены за период"
                     Height="30"
                     Padding="15,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Horizontal">
                        <DatePicker Name="PeriodStart"
                                    md:HintAssist.Hint="Начало периода"
                                    Width="auto"
                                    SelectedDateFormat="Long"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    SelectedDate="{Binding Path=DataContext.PeriodStart, RelativeSource={RelativeSource AncestorType=Page}}"
                                    Margin="5,0">
                        </DatePicker>
                        <DatePicker Name="PeriodEnd"
                                    md:HintAssist.Hint="Конец периода"
                                    Width="auto"
                                    SelectedDateFormat="Long"
                                    FontSize="14"
                                    FontWeight="DemiBold"
                                    SelectedDate="{Binding Path=DataContext.PeriodEnd, RelativeSource={RelativeSource AncestorType=Page}}"
                                    Margin="5,0" />
                        <Button Name="ConfirmPeriodBounds"
                                Padding="1"
                                Click="ConfirmPeriodBounds_Click">
                            <Image Source="/Assets/Confirm.png" />
                        </Button>
                    </WrapPanel>

                    <DataGrid x:Name="MaterialAllPriceDataGrid"
                              Margin="5"
                              Grid.Row="1"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="EditMaterialPrice_Click"
                              ItemsSource="{Binding Path=DataContext.MaterialPricesByPeriod, RelativeSource={RelativeSource AncestorType=Page}}"
                              SelectedItem="{Binding SelectedMaterialPrice}"
                              IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="AddMaterialPrice_Click"
                                          Header="Добавить"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="EditMaterialPrice_Click"
                                          Header="Редактировать"
                                          Height="25">
                                    <MenuItem.Icon>
                                        <Image Source="/Assets/Edit.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <DataGridComboBoxColumn Header="Материал"
                                                    SelectedValueBinding="{Binding PartialID, Mode=TwoWay}"
                                                    SelectedValuePath="ID"
                                                    DisplayMemberPath="Name"
                                                    Width="auto">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox"
                                           BasedOn="{StaticResource DataGridComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding Path=DataContext.Materials, RelativeSource={RelativeSource AncestorType=Page}}" />
                                        <Setter Property="IsHitTestVisible"
                                                Value="False" />
                                        <Setter Property="Focusable"
                                                Value="False" />
                                        <Setter Property="IsDropDownOpen"
                                                Value="False" />
                                        <Setter Property="IsEditable"
                                                Value="False" />
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Sortament}"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Text="{Binding Name}"
                                                                   Grid.Row="1" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding Price}"
                                                Width="*">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Изменен"
                                                Binding="{Binding SysStartTime}"
                                                Width="auto">
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Конец действия"
                                                Binding="{Binding SysEndTime}"
                                                Width="auto">
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Page>
